# StoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/faviansa/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/faviansa/storyapp/views/: LoginLogoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faviansa/storyapp/: MainActivity.kt
app/src/main/java/com/faviansa/storyapp/data/: AuthRepository.kt  Result.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/faviansa/storyapp/data/di/: Injection.kt
app/src/main/java/com/faviansa/storyapp/data/local/remotemediator/: RemoteKeys.kt  RemoteKeysDao.kt  StoryRemoteMediator.kt
app/src/main/java/com/faviansa/storyapp/data/local/room/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/faviansa/storyapp/data/preferences/: StoryAppPreferences.kt
app/src/main/java/com/faviansa/storyapp/data/remote/response/: AuthResponse.kt
app/src/main/java/com/faviansa/storyapp/data/remote/response/auth/: AuthResponse.kt
app/src/main/java/com/faviansa/storyapp/data/remote/response/story/: StoryResponse.kt
app/src/main/java/com/faviansa/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/faviansa/storyapp/data/remote/retrofit/auth/: AuthApiConfig.kt  AuthApiService.kt
app/src/main/java/com/faviansa/storyapp/data/remote/retrofit/story/: StoryApiConfig.kt  StoryApiService.kt
app/src/main/java/com/faviansa/storyapp/di/: Injection.kt
app/src/main/java/com/faviansa/storyapp/utils/: EspressoIdlingResources.kt  LocaleHelper.kt  Utils.kt
app/src/main/java/com/faviansa/storyapp/views/: MainActivity.kt
app/src/main/java/com/faviansa/storyapp/views/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/faviansa/storyapp/views/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/faviansa/storyapp/views/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/faviansa/storyapp/views/custom/: EmailEditText.kt  MyButton.kt  MyEditText.kt  PasswordEditText.kt
app/src/main/java/com/faviansa/storyapp/views/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/faviansa/storyapp/views/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/faviansa/storyapp/views/story/: StoryActivity.kt  StoryViewModelFactory.kt
app/src/main/java/com/faviansa/storyapp/views/story/adapter/: ListStoryAdapter.kt  LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/faviansa/storyapp/views/story/ui/: StoryListViewModel.kt  StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/java/com/faviansa/storyapp/views/story/ui/create/: CreateStoryActivity.kt  CreateStoryViewModel.kt
app/src/main/java/com/faviansa/storyapp/views/story/ui/detail/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/faviansa/storyapp/views/story/ui/list/: ListStoryFragment.kt  StoryListFragment.kt  StoryListViewModel.kt
app/src/main/java/com/faviansa/storyapp/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryWidget.kt  WidgetViewModel.kt  WidgetViewModelFactory.kt
app/src/main/res/drawable/: edit_text_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_story.xml  activity_detail_story.xml  activity_main.xml  activity_story.xml  fragment_list_story.xml  fragment_login.xml  fragment_register.xml  item_story.xml  item_widget.xml  story_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: auth.xml  navigation_auth.xml  navigation_story.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: story_widget_info.xml
app/src/test/java/com/faviansa/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
(+1 files in other folders)
